<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\ARScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\ARScript.cs" Line="279" Column="17" />
      <File FileName="Assets\Scripts\Logic\ProjectileCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>